<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="cube_obstacle">
    <link name="link">
      <pose>0 0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://cube_obstacle/meshes/cube.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://cube_obstacle/meshes/cube.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
